# splunk-logger-async

./: .gitignore  README.md  SplunkLoggerAsync.sln
Agero.Core.SplunkLogger.Async/: Agero.Core.SplunkLogger.Async.csproj  AsyncLogger.cs  IAsyncLogger.cs  ILoggerAsync.cs  LogItem.cs  LoggerAsync.cs  packages.config
Agero.Core.SplunkLogger.Async.Tests/: Agero.Core.SplunkLogger.Async.Tests.csproj  LoggerAsyncTests.cs  LoggerAsyncTestsSetup.cs  app.config  packages.config
Agero.Core.SplunkLogger.Async.Tests/Properties/: AssemblyInfo.cs
Agero.Core.SplunkLogger.Async.Web/: Agero.Core.SplunkLogger.Async.Web.csproj  DIContainer.cs  Global.asax  Global.asax.cs  LoggerAsyncTestsSetup.cs  Web.config  packages.config
Agero.Core.SplunkLogger.Async.Web/App_Start/: WebApiConfig.cs
Agero.Core.SplunkLogger.Async.Web/Controllers/: BaseController.cs  LoggingController.cs
Agero.Core.SplunkLogger.Async.Web/Properties/: AssemblyInfo.cs
Agero.Core.SplunkLogger.Async/Properties/: AssemblyInfo.cs
Properties/: SolutionInfo.cs
